﻿<!DOCTYPE html>
<html>
<head>
    <title>Sports</title>

    <style>
        th, td {
            width: 300px;
            text-align: center;
            font-size: 25px;
        }
        .modal-box {
          display: none;
          z-index: 1000;
          width: 98%;
          background: white;
          border-bottom: 1px solid #aaa;
          border-radius: 4px;
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-clip: padding-box;
          margin-top: 30px;
          background-color:#eee;
        }

        .modal-box header,
        .modal-box .modal-header {
          padding: 1.25em 1.5em;
          border-bottom: 1px solid #ddd;
        }

        .modal-box header h3,
        .modal-box header h4,
        .modal-box .modal-header h3,
        .modal-box .modal-header h4 { margin: 0; }

        .modal-box .modal-body { padding: 2em 1.5em; }

        .modal-box footer,
        .modal-box .modal-footer {
          padding: 1em;
          border-top: 1px solid #ddd;
          background: rgba(0, 0, 0, 0.02);
          text-align: right;
        }

        .modal-overlay {
          opacity: 0;
          filter: alpha(opacity=0);
          position: absolute;
          top: 0;
          left: 0;
          z-index: 900;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.3) !important;
        }

        a.close {
          line-height: 1;
          font-size: 1.5em;
          position: absolute;
          top: 5%;
          right: 2%;
          text-decoration: none;
          color: #bbb;
        }

        a.close:hover {
          color: #222;
          -webkit-transition: color 1s ease;
          -moz-transition: color 1s ease;
          transition: color 1s ease;
        }
    </style>

</head>
<body>

    <input style="width:150px;height:50px;font-size:16px;" type="button" onclick="document.getElementById('ThreeOddsDiv').style.display = 'none'; document.getElementById('TwoOddsDiv').style.display = 'block';" value="show Two Odds" />
    <input style="width:150px;height:50px;font-size:16px;" type="button" onclick="document.getElementById('TwoOddsDiv').style.display = 'none'; document.getElementById('ThreeOddsDiv').style.display = 'block';" value="show Three Odds" />

    <br />
    <br />
    <br />

    <div id="ThreeOddsDiv" style="display:none;">
        <span style="font-size: 30px;">1:</span> <input id="odd_A_Three" type="text" placeholder="1" style="width: 100px;height: 35px;padding: 5px;margin: 15px;font-size: 25px;"/>
        <span style="font-size: 30px;">X:</span> <input id="odd_B_Three" type="text" placeholder="x" style="width: 100px;height: 35px;padding: 5px;margin: 15px;font-size: 25px;"/>
        <span style="font-size: 30px;">2:</span> <input id="odd_C_Three" type="text" placeholder="2" style="width: 100px;height: 35px;padding: 5px;margin: 15px;font-size: 25px;"/>

        <br />
        <br />

        <input style="width: 254px;height: 72px;font-size: 25px;" type="button" onclick="arb_Three()" value="Check Arbitrage" />



        <div id="popup_Three" class="modal-box">  
          <header>
            <a href="#" class="js-modal-close close">×</a>
            <h3>Arbitrage Prices</h3>
          </header>
          <div class="modal-body">
                <table>
                    <tr>
                        <th>Odd:</th>
                        <th>Price: ($)</th>
                        <th>Netto Profit if Wins: ($)</th>
                    </tr>
                    <tr>
                        <td id="td_odd_A_Three"></td>
                        <td style="color:#0000ff;" id="td_price_A_Three"></td>
                        <td id="td_profit_A_Three"></td>
                    </tr>
                    <tr>
                        <td id="td_odd_B_Three"></td>
                        <td style="color:#0000ff;" id="td_price_B_Three"></td>
                        <td id="td_profit_B_Three"></td>
                    </tr>
                    <tr>
                        <td id="td_odd_C_Three"></td>
                        <td style="color:#0000ff;" id="td_price_C_Three"></td>
                        <td id="td_profit_C_Three"></td>
                    </tr>
                </table>
          </div>
          <footer>
            <a href="#" class="js-modal-close">Close Button</a>
          </footer>
        </div>
    </div>

    <div id="TwoOddsDiv">
        <span style="font-size: 30px;">1:</span> <input id="odd_A_Two" type="text" placeholder="1" style="width: 100px;height: 35px;padding: 5px;margin: 15px;font-size: 25px;"/>
        <span style="font-size: 30px;">2:</span> <input id="odd_C_Two" type="text" placeholder="2" style="width: 100px;height: 35px;padding: 5px;margin: 15px;font-size: 25px;"/>

        <br />
        <br />

        <input style="width: 254px;height: 72px;font-size: 25px;" type="button" onclick="arb_Two()" value="Check Arbitrage" />



        <div id="popup_Two" class="modal-box">  
          <header>
            <a href="#" class="js-modal-close close">×</a>
            <h3>Arbitrage Prices</h3>
          </header>
          <div class="modal-body">
                <table>
                    <tr>
                        <th>Odd:</th>
                        <th>Price: ($)</th>
                        <th>Netto Profit if Wins: ($)</th>
                    </tr>
                    <tr>
                        <td id="td_odd_A_Two"></td>
                        <td style="color:#0000ff;" id="td_price_A_Two"></td>
                        <td id="td_profit_A_Two"></td>
                    </tr>
                    <tr>
                        <td id="td_odd_B_Two"></td>
                        <td style="color:#0000ff;" id="td_price_B_Two"></td>
                        <td id="td_profit_B_Two"></td>
                    </tr>
                    <tr>
                        <td id="td_odd_C_Two"></td>
                        <td style="color:#0000ff;" id="td_price_C_Two"></td>
                        <td id="td_profit_C_Two"></td>
                    </tr>
                </table>
          </div>
          <footer>
            <a href="#" class="js-modal-close">Close Button</a>
          </footer>
        </div>
    </div>
	
	
    <script src="Scripts/jquery-1.6.4.min.js" ></script>

    <!--Add script to update the page and send messages.--> 
    <script type="text/javascript">

        function arb_Three() {
            price_A_Three = 0;
            price_B_Three = 0;
            price_C_Three = 0;

            $.post("ArbitrageCalculator.asmx/Arbitrage_Three", { odd_A: $("#odd_A_Three").val(), odd_B: $("#odd_B_Three").val(), odd_C: $("#odd_C_Three").val() },
                function (res) {
                    var str_res = res.childNodes[0].innerHTML;
                    var prices = str_res.split(',');
                    price_A_Three = prices[0];
                    price_B_Three = prices[1];
                    price_C_Three = prices[2];

                    $("#popup_Three").show();

                    $("#td_odd_A_Three").html($("#odd_A_Three").val());
                    $("#td_odd_B_Three").html($("#odd_B_Three").val());
                    $("#td_odd_C_Three").html($("#odd_C_Three").val());


                    $("#td_price_A_Three").html(price_A_Three);
                    $("#td_price_B_Three").html(price_B_Three);
                    $("#td_price_C_Three").html(price_C_Three);

                    var moneySpended = parseInt(price_A_Three) + parseInt(price_B_Three) + parseInt(price_C_Three);
                    var profit_A = (parseFloat($("#odd_A_Three").val()) * price_A_Three) - moneySpended;
                    var profit_B = (parseFloat($("#odd_B_Three").val()) * price_B_Three) - moneySpended;
                    var profit_C = (parseFloat($("#odd_C_Three").val()) * price_C_Three) - moneySpended;

                    $("#td_profit_A_Three").html(profit_A.toFixed(2));
                    $("#td_profit_B_Three").html(profit_B.toFixed(2));
                    $("#td_profit_C_Three").html(profit_C.toFixed(2));
                }
            );
        }

        function arb_Two() {
            price_A_Two = 0;
            price_C_Two = 0;

            $.post("ArbitrageCalculator.asmx/Arbitrage_Two", { odd_A: $("#odd_A_Two").val(), odd_C: $("#odd_C_Two").val() },
                function (res) {
                    var str_res = res.childNodes[0].innerHTML;
                    var prices = str_res.split(',');
                    price_A_Two = prices[0];
                    price_C_Two = prices[1];

                    $("#popup_Two").show();

                    $("#td_odd_A_Two").html($("#odd_A_Two").val());
                    $("#td_odd_C_Two").html($("#odd_C_Two").val());


                    $("#td_price_A_Two").html(price_A_Two);
                    $("#td_price_C_Two").html(price_C_Two);

                    var moneySpended = parseInt(price_A_Two) + parseInt(price_C_Two);
                    var profit_A = (parseFloat($("#odd_A_Two").val()) * price_A_Two) - moneySpended;
                    var profit_C = (parseFloat($("#odd_C_Two").val()) * price_C_Two) - moneySpended;

                    $("#td_profit_A_Two").html(profit_A.toFixed(2));
                    $("#td_profit_C_Two").html(profit_C.toFixed(2));
                }
            );
        }

    </script>

        <script>

            $(function () {

                var appendthis = ("<div class='modal-overlay js-modal-close'></div>");

                $('a[data-modal-id]').click(function (e) {
                    e.preventDefault();
                    $("body").append(appendthis);
                    $(".modal-overlay").fadeTo(500, 0.7);
                    //$(".js-modalbox").fadeIn(500);
                    var modalBox = $(this).attr('data-modal-id');
                    $('#' + modalBox).fadeIn($(this).data());
                });


                $(".js-modal-close, .modal-overlay").click(function () {
                    $(".modal-box, .modal-overlay").fadeOut(500, function () {
                        $(".modal-overlay").remove();
                    });
                });

                $(window).resize(function () {
                    $(".modal-box").css({
                        top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
                        left: ($(window).width() - $(".modal-box").outerWidth()) / 2
                    });
                });

                $(window).resize();

            });
    </script>

</body>
</html>