﻿<!DOCTYPE html>
<html>
<head>
    <title>Sports</title>
</head>
<body>
    <script src="Scripts/jquery-1.6.4.min.js" ></script>

    <!--Add script to update the page and send messages.--> 
    <script type="text/javascript">
        setInterval(function () {
            $.post("Feed.asmx/GetData", { agent: "1xbet" }, function (res) {
                var str_res = res.childNodes[0].innerHTML;
                var obj_res = JSON.parse(str_res);
                console.log(obj_res);
            });
        }, 2000);
    </script>
</body>
</html>